spring.application.name=restapi

#database configs

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/expensetransactions
spring.datasource.username=root
spring.datasource.password=Utkarsh@2005


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/api/v1